{
  "name": "mac-tray-exec",
  "version": "2.0.0",
  "description": "macOS 메뉴바에서 셸 명령을 실행하는 트레이 앱 (Perry native TypeScript)",
  "main": "src/main.ts",
  "scripts": {
    "build": "mkdir -p dist && perry compile src/main.ts -o dist/mac-tray-exec",
    "start": "npm run build && ./dist/mac-tray-exec",
    "dev": "perry dev src/main.ts -o dist/mac-tray-exec",
    "types": "perry types .",
    "list": "./dist/mac-tray-exec list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jl917/mac-tray-exec.git"
  },
  "keywords": [
    "macos",
    "tray",
    "menubar",
    "nsstatusitem",
    "perry",
    "typescript"
  ],
  "os": [
    "darwin"
  ],
  "author": "jl917 <julong1988@naver.com> (https://jl917.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jl917/mac-tray-exec/issues"
  },
  "homepage": "https://github.com/jl917/mac-tray-exec#readme",
  "dependencies": {
    "@perryts/perry": "^0.5.1220"
  }
}
